{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "eureves <eureves@proton.me>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.16",
    "@types/uuid": "^8.3.4",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@twurple/api": "^5.2.4",
    "@twurple/auth": "^5.2.3",
    "@twurple/chat": "^5.2.3",
    "@twurple/pubsub": "^5.2.4",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "node-json-db": "^2.1.2",
    "socket.io": "^4.5.2",
    "uuid": "^9.0.0",
    "ytsr": "^3.8.0"
  },
  "scripts": {
    "build": "tsc --build",
    "install:front": "yarn --cwd ./views/dashboard install && yarn --cwd ./views/svrwidget install ",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "start:front": "concurrently \"yarn --cwd ./views/dashboard start\"  \"yarn --cwd ./views/svrwidget start\"",
    "build:front": "yarn --cwd ./views/dashboard build && yarn --cwd ./views/svrwidget build",
    "dev": "concurrently \"tsc --watch\" \"nodemon -i data.json -q --experimental-specifier-resolution=node dist/index.js\""
  }
}
